---
title: "anniversary"
layout: default
---

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
</style>

<link href="./css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/garden.js"></script>
<script type="text/javascript" src="./js/functions.js"></script>
<style type="text/css">
	.navbar-custom .nav li a {
    	color: #00ff00;
    	padding: 20px;
    }
    .navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus {
    	color: #ffcccc;
    }
    .navbar-default .navbar-toggle .icon-bar {
    	width: 25px;
    	border-radius: 0;
    	background-color: #00ff00;
	}
	 .navbar-default .navbar-toggle .icon-bar:focus{
    	width: 25px;
    	border-radius: 0;
    	background-color: #ffcccc;
	}
	.navbar-default .navbar-toggle {
    	border-color: transparent;
    	padding: 19px 16px;
    	margin-top: 2px;
    	margin-right: -250px;
    	margin-bottom: 2px;
    	border-radius: 50%;
}
</style>
</head>

<body>
<audio autoplay="autoplay">
	<source src="./song/love.mp3" type="audio/mpeg">
</audio>

<div id="mainDiv">
		<div id="content">

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						XingXing, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- Wen</div>
					</div>
				</div>
			</div>
		</div>
</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 23;
		var together = new Date();
		together.setFullYear(2011, 4, 13);
		together.setHours(24);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>


</body>
</html>
